{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nightjar",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-06",

  // The built PWA (DESIGN 10.2). Without run_worker_first, Workers static-asset
  // routing serves a matching asset DIRECTLY (the Worker is not invoked for it),
  // and only non-asset routes (/connect, /admin/*, /canary.json, /health) reach
  // the Worker. That is deliberate and good for the transparency story: the
  // Worker cannot conditionally rewrite the hashed static bundle per request.
  // Unknown non-API routes serve index.html so client-side routing works.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // The relay is two Durable Object classes (DESIGN 7.1): one Directory (prekey
  // bundles, OPK vending, invite-gated registration) and one Inbox per user
  // (store-and-delete WebSocket relay).
  "durable_objects": {
    "bindings": [
      { "name": "DIRECTORY", "class_name": "Directory" },
      { "name": "INBOX", "class_name": "Inbox" }
    ]
  },
  "migrations": [
    // SQLite-backed classes work on the Workers free plan and give us real tables
    // for the queue / invite / prekey rows.
    { "tag": "v1", "new_sqlite_classes": ["Directory", "Inbox"] }
  ],

  // Workers Logs invocation logging is OFF by design. The auto-generated invocation
  // log records the request URL, client IP, geo, and TLS fingerprint for every
  // connection: metadata a privacy-first messenger deliberately does not retain.
  // (keep_vars does NOT cover observability, so a dashboard toggle would be undone
  // on the next deploy; this file is the authority. The userId is additionally kept
  // out of the /connect URL so it can never reach a log even if this is re-enabled.)
  "observability": { "enabled": false },
  // Dashboard-managed secrets (ADMIN_TOKEN, later VAPID) survive git deploys.
  "keep_vars": true
}
